<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3A8291B2-11A4-4BC6-A7DA-D7432879CB43}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\third-part\MdDataPack\MdDataPack.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Manager.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MdDataPack">
        <MSBuild Projects="..\..\third-part\MdDataPack\MdDataPack.dproj"/>
    </Target>
    <Target Name="MdDataPack:Clean">
        <MSBuild Projects="..\..\third-part\MdDataPack\MdDataPack.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MdDataPack:Make">
        <MSBuild Projects="..\..\third-part\MdDataPack\MdDataPack.dproj" Targets="Make"/>
    </Target>
    <Target Name="Manager">
        <MSBuild Projects="Manager.dproj"/>
    </Target>
    <Target Name="Manager:Clean">
        <MSBuild Projects="Manager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Manager:Make">
        <MSBuild Projects="Manager.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MdDataPack;Manager"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MdDataPack:Clean;Manager:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MdDataPack:Make;Manager:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
