[Servidor]
GUIDServidor={506C7E11-90A0-452D-9012-D1394F0943E7}
nomeServidor=proServidor.proServidorDM
TipoConexao=socket
Porta=211
NomeExecutavelServidor=
NomeComputador=localhost
enderecoIP=127.0.0.1
PodeBalancear=N
TimeoutRequisicaoCliente=N

[Cliente]
LoginAutomatico=
TimeoutExecucao=0
VariosExecutaveis=S

[Database]
Alias=
Esquema=SAJ
NumeroMaximoConexoes=2
NumeroMinimoConexoes=2
TempoDesconexaoConexaoInativa=1
TempoAtualizacaoLogConexoes=1
NumeroLinhasFetch=100
TipoAcessoBD=sqld
TipoBanco=SQLSERVER
Server=

[Log]
RegistraLogMetodo=S
RegistraLogSQL=S
GravarLogAssinatura=0

[spMonitor]
TimerLog=2
TimerUsuarios=10
ReleituraAutomaticaLog=N
AvaliaTravamentoAutomatico=S
PosicionaUltimoLogAutomatico=N
AtualizacaoAutomaticaUsuarios=N
CarregaLogMaisRecente=S
DiretorioLog=Q:\Bin

[spUpdate]
TipoServidor=LOCAL
CdSistema=1
PodeAtualizar=N
LocalUpdate=1
[ClienteSPP]
UsarSPP=N
[SCANNER]
GravarLogPastaDigital=0
TempoEsperaEmMiliSegundos=1000

[FluxoTrabalho]
PodeAlterarVersaoAtualFluxo=S

[seguranca]
usasegurancaSP4=1
usaDB2Unix=1
InstaladoLeitorCodigoBarras=0
UsandoLeitorParaAR=0
FatorAjusteAR=0,46

[Cliente]
Nome=Tribunal de Justiça de Teste
MostraComarca=S
VariosExecutaveis=N

[BEMATECH]
porta=TESTE
linhas=0

[Novidades]
Exibir_SOFTPLAN=1