; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Manager"
#define MyAppVersion "1.0"
#define MySoftHouseName "Softplan"
#define MyAppPublisher "Softplan"
#define MyAppURL "http://www.softplan.com.br/"
#define MyAppExeName "manager.exe"
#define MyAppDatabaseName "DATA.FDB"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF5F7691-6987-4431-85C0-2B73329902C5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MySoftHouseName}\{#MyAppName}\{#MyAppVersion}
DefaultGroupName={#MyAppName} {#MyAppVersion}
LicenseFile=.\docs\readme.txt
OutputDir=..\install
OutputBaseFilename=manager_update
Compression=lzma
SolidCompression=true
UsePreviousAppDir=yes
CreateUninstallRegKey=no
UpdateUninstallLogAppName=no
DisableDirPage=auto

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Dirs]
Name: {app}; Permissions: everyone-modify; Flags: uninsalwaysuninstall

[Files]
Source: ..\bin\Manager.exe; DestDir: {app}; Permissions: everyone-modify; DestName: manager.exe
Source: ..\bin\Updater.exe; DestDir: {app}; Permissions: everyone-modify; DestName: updater.exe
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent
