<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/07 14:12:08.000.146,=C:\Users\rodrigo.garcia\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/07 14:13:55.000.824,C:\Users\rodrigo.garcia\Documents\RAD Studio\Projects\Unit1.pas=C:\Softplan\Projetos\SPManagerRTC\src\uspmMenu.pas</Transaction>
    <Transaction>2015/10/07 14:13:55.000.824,C:\Users\rodrigo.garcia\Documents\RAD Studio\Projects\Unit1.dfm=C:\Softplan\Projetos\SPManagerRTC\src\uspmMenu.dfm</Transaction>
    <Transaction>2015/10/07 14:14:02.000.650,C:\Users\rodrigo.garcia\Documents\RAD Studio\Projects\Project1.dproj=C:\Softplan\Projetos\SPManagerRTC\src\SPManagerRTC.dproj</Transaction>
    <Transaction>2015/10/07 16:39:49.000.963,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/07 16:40:56.000.385,C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas=C:\Softplan\Projetos\SPManagerRTC\src\uspmControleArquivoIni.pas</Transaction>
    <Transaction>2015/10/13 13:41:49.000.214,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/13 13:42:10.000.607,C:\Softplan\Projetos\SPManagerRTC\src\usmpDados.pas=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/13 13:42:10.000.607,C:\Softplan\Projetos\SPManagerRTC\src\usmpDados.dfm=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.dfm</Transaction>
    <Transaction>2015/10/14 08:47:30.000.735,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/14 08:47:57.000.997,C:\Softplan\Projetos\SPManagerRTC\src\uspmFormPadrao.pas=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/14 08:47:57.000.997,C:\Softplan\Projetos\SPManagerRTC\src\uspmFormPadrao.dfm=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.dfm</Transaction>
    <Transaction>2015/10/14 09:16:38.000.177,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/14 09:16:49.000.762,C:\Softplan\Projetos\SPManagerRTC\src\uspmFormCadPadrao.pas=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/14 09:16:49.000.762,C:\Softplan\Projetos\SPManagerRTC\src\uspmFormCadPadrao.dfm=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.dfm</Transaction>
    <Transaction>2015/10/14 09:17:28.000.373,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/14 09:17:47.000.365,C:\Softplan\Projetos\SPManagerRTC\src\uspmCadBaseDados.dfm=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.dfm</Transaction>
    <Transaction>2015/10/14 09:17:47.000.365,C:\Softplan\Projetos\SPManagerRTC\src\uspmCadBaseDados.pas=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/14 13:30:01.000.605,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/14 13:30:12.000.408,C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas=C:\Softplan\Projetos\SPManagerRTC\src\uspmConstante.pas</Transaction>
    <Transaction>2015/10/21 15:40:26.000.825,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/21 15:40:49.000.975,C:\Softplan\Projetos\SPManagerRTC\src\uspmFuncoes.pas=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/21 15:40:59.000.687,C:\Softplan\Projetos\SPManagerRTC\src\uspmConstantes.pas=C:\Softplan\Projetos\SPManagerRTC\src\uspmConstante.pas</Transaction>
    <Transaction>2015/10/21 16:01:54.000.463,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/21 16:02:09.000.479,C:\Softplan\Projetos\SPManagerRTC\src\uspmCadSistemas.dfm=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.dfm</Transaction>
    <Transaction>2015/10/21 16:02:09.000.479,C:\Softplan\Projetos\SPManagerRTC\src\uspmCadSistemas.pas=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/23 09:24:59.000.773,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/23 09:25:15.000.184,C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas=C:\Softplan\Projetos\SPManagerRTC\src\uspmCadAplicacoes.pas</Transaction>
    <Transaction>2015/10/23 09:25:15.000.184,C:\Softplan\Projetos\SPManagerRTC\src\Unit1.dfm=C:\Softplan\Projetos\SPManagerRTC\src\uspmCadAplicacoes.dfm</Transaction>
    <Transaction>2015/10/26 08:58:16.000.980,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/26 08:59:22.000.514,C:\Softplan\Projetos\SPManagerRTC\src\uspmFormCfgPadrao.dfm=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.dfm</Transaction>
    <Transaction>2015/10/26 08:59:22.000.505,C:\Softplan\Projetos\SPManagerRTC\src\uspmFormCfgPadrao.pas=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/26 09:09:42.000.121,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/26 09:09:59.000.414,C:\Softplan\Projetos\SPManagerRTC\src\uspmCfgManager.pas=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/26 09:09:59.000.414,C:\Softplan\Projetos\SPManagerRTC\src\uspmCfgManager.dfm=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.dfm</Transaction>
    <Transaction>2015/10/26 10:20:16.000.389,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/26 10:21:27.000.056,C:\Softplan\Projetos\SPManagerRTC\src\uspmRegrasMenuAcoesExecutaveis.pas=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/10/26 11:10:08.000.692,=C:\Softplan\Projetos\SPManagerRTC\src\uspmRegrasMenuListaWorkSpace.pas</Transaction>
    <Transaction>2015/10/27 13:39:06.000.553,C:\Softplan\Projetos\SPManagerRTC\src\uspmRegrasMenuListaWorkSpace.pas=C:\Softplan\Projetos\SPManagerRTC\src\uspmRegrasMenuArvoreWorkSpace.pas</Transaction>
    <Transaction>2015/12/29 14:11:33.000.673,C:\Softplan\Projetos\SPManagerRTC\src\uspmRegrasMenuAcoesExecutaveis.pas=</Transaction>
    <Transaction>2015/12/29 14:11:33.000.660,C:\Softplan\Projetos\SPManagerRTC\src\uspmRegrasMenuArvoreWorkSpace.pas=</Transaction>
    <Transaction>2015/12/29 14:15:41.000.879,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/12/29 14:16:57.000.991,C:\Softplan\Projetos\SPManagerRTC\src\Unit1.dfm=C:\Softplan\Projetos\SPManagerRTC\src\uspmFrameArvoreWorkSpace.dfm</Transaction>
    <Transaction>2015/12/29 14:16:57.000.991,C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas=C:\Softplan\Projetos\SPManagerRTC\src\uspmFrameArvoreWorkSpace.pas</Transaction>
    <Transaction>2015/12/29 14:29:12.000.627,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/12/29 14:29:35.000.386,C:\Softplan\Projetos\SPManagerRTC\src\Unit1.dfm=C:\Softplan\Projetos\SPManagerRTC\src\usmpFrameBarraBotoes.dfm</Transaction>
    <Transaction>2015/12/29 14:29:35.000.386,C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas=C:\Softplan\Projetos\SPManagerRTC\src\usmpFrameBarraBotoes.pas</Transaction>
    <Transaction>2015/12/29 14:41:28.000.803,C:\Softplan\Projetos\SPManagerRTC\src\usmpFrameBarraBotoes.dfm=C:\Softplan\Projetos\SPManagerRTC\src\uspmFrameBarraBotoes.dfm</Transaction>
    <Transaction>2015/12/29 14:41:28.000.803,C:\Softplan\Projetos\SPManagerRTC\src\usmpFrameBarraBotoes.pas=C:\Softplan\Projetos\SPManagerRTC\src\uspmFrameBarraBotoes.pas</Transaction>
    <Transaction>2015/12/29 14:45:46.000.027,C:\Softplan\Projetos\SPManagerRTC\src\usmpDados.dfm=C:\Softplan\Projetos\SPManagerRTC\src\uspmDados.dfm</Transaction>
    <Transaction>2015/12/29 14:45:46.000.027,C:\Softplan\Projetos\SPManagerRTC\src\usmpDados.pas=C:\Softplan\Projetos\SPManagerRTC\src\uspmDados.pas</Transaction>
    <Transaction>2015/12/29 15:09:07.000.044,C:\Softplan\Projetos\SPManagerRTC\src\uspmControleArquivoIni.pas=</Transaction>
    <Transaction>2015/12/30 08:58:48.000.091,=C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas</Transaction>
    <Transaction>2015/12/30 08:59:15.000.206,C:\Softplan\Projetos\SPManagerRTC\src\Unit1.pas=C:\Softplan\Projetos\SPManagerRTC\src\uspmForm.pas</Transaction>
    <Transaction>2015/12/30 08:59:15.000.206,C:\Softplan\Projetos\SPManagerRTC\src\Unit1.dfm=C:\Softplan\Projetos\SPManagerRTC\src\uspmForm.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uspmMenu.pas"/>
    <File Path="uspmMenu.dfm"/>
    <File Path="uspmDados.pas"/>
    <File Path="uspmDados.dfm"/>
    <File Path="uspmFormPadrao.pas"/>
    <File Path="uspmFormPadrao.dfm"/>
    <File Path="uspmFormCadPadrao.pas"/>
    <File Path="uspmFormCadPadrao.dfm"/>
    <File Path="uspmFormCfgPadrao.pas"/>
    <File Path="uspmFormCfgPadrao.dfm"/>
    <File Path="uspmCadBaseDados.pas"/>
    <File Path="uspmCadBaseDados.dfm"/>
    <File Path="uspmCadSistemas.pas"/>
    <File Path="uspmCadSistemas.dfm"/>
    <File Path="uspmCadAplicacoes.pas"/>
    <File Path="uspmCadAplicacoes.dfm"/>
    <File Path="uspmCfgManager.pas"/>
    <File Path="uspmCfgManager.dfm"/>
    <File Path="uspmConstantes.pas"/>
    <File Path="uspmFuncoes.pas"/>
    <File Path="uspmFrameArvoreWorkSpace.pas"/>
    <File Path="uspmFrameArvoreWorkSpace.dfm"/>
    <File Path="uspmFrameBarraBotoes.pas"/>
    <File Path="uspmFrameBarraBotoes.dfm"/>
    <File Path="uspmForm.pas"/>
    <File Path="uspmForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
