<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{88378A6B-788C-4C36-890A-AD76A707464C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SPManagerRTC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SPManagerRTC">
        <MSBuild Projects="SPManagerRTC.dproj"/>
    </Target>
    <Target Name="SPManagerRTC:Clean">
        <MSBuild Projects="SPManagerRTC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SPManagerRTC:Make">
        <MSBuild Projects="SPManagerRTC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SPManagerRTC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SPManagerRTC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SPManagerRTC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
