[btSalvar]
Coordinates=360,1,54,33

[pcFormCadPadrao]
Coordinates=360,53,106,33

[btIncluir]
Coordinates=360,105,54,33

[edExecutavel]
Coordinates=360,157,80,33

[pnBotoes]
Coordinates=77,180,61,51

[DBEdit2]
Coordinates=360,209,54,33

[tsDados]
Coordinates=360,261,54,33

[pnContador]
Coordinates=0,0,72,51

[btSair]
Coordinates=212,269,43,33

[DBEdit1]
Coordinates=153,269,54,33

[sbFormPadrao]
Coordinates=235,1,87,51

[Label3]
Coordinates=42,70,46,51

[btExcluir]
Coordinates=94,269,58,33

[pnFormPadrao]
Coordinates=146,180,87,51

[lbTituloRegistros]
Coordinates=504,1,99,33

[tsGrid]
Coordinates=504,53,44,33

[Label1]
Coordinates=235,71,46,51

[grGrid]
Coordinates=504,261,45,33

[btExecutavel]
Coordinates=336,340,77,33

[lbValorRegistros]
Coordinates=237,340,96,33

[Label2]
Coordinates=28,180,46,51

[btAlterar]
Coordinates=60,340,57,33

[btCancelar]
Coordinates=641,1,67,33

[pnPesquisa]
Coordinates=235,141,72,51

[]
Coordinates=91,1,88,51

