[Servidor]
GUIDServidor={42A9E80A-670D-459D-B20E-E41F9B3AD880}
nomeServidor=fpgServidor.fpgServidorDM
TipoConexao=socket
Porta=211
NomeExecutavelServidor=
NomeComputador=localhost
enderecoIP=172.0.0.1
PodeBalancear=N
TimeoutRequisicaoCliente=N

[Cliente]
LoginAutomatico=
TimeoutExecucao=0
VariosExecutaveis=S

[Database]
Alias=
Esquema=SAJ
NumeroMaximoConexoes=2
NumeroMinimoConexoes=2
TempoDesconexaoConexaoInativa=1
TempoAtualizacaoLogConexoes=1
NumeroLinhasFetch=100
TipoAcessoBD=sqld
TipoBanco=SQLSERVER
Server=

[Log]
RegistraLogMetodo=S
RegistraLogSQL=S
GravarLogAssinatura=0

[spMonitor]
TimerLog=1
TimerUsuarios=10
ReleituraAutomaticaLog=S
AvaliaTravamentoAutomatico=S
PosicionaUltimoLogAutomatico=N
AtualizacaoAutomaticaUsuarios=N
CarregaLogMaisRecente=S
DiretorioLog=Q:\Bin
TimerMetodosPendentes=10
AtualizacaoAutomaticaMetodosPendentes=N
TimerSecoesCriticas=60
AtualizacaoAutomaticaSecoesCriticas=N
TimerPool=60
AtualizacaoAutomaticaPool=N
JanelaSempreNoTopo=N
PosicionaUltimoLog=S
IgnorarLogExtra=S
CarregarSomenteLinhasLogNivelZero=N
UtilizarExpressoesRegularesFiltroSQL=S
TempoMinimoParaAnaliseDesempenho=5000
CarregarLogMaisRecente=N
TempoMinimoParaUsuarioInativo=60
UnidadeTempoMinimoParaUsuarioInativo=Minutos
TempoMinimoParaMetodosPendentes=2000
RegistrarMemoriaServidorAplicacaoPool=N
CorInicialDesempenho=16711935
CorFinalDesempenho=12639424
UtilizarCoresErroTravado=N
CorErro=255
CorTransacaoAberta=16776960
IndentarAutomaticamenteSQLs=N
ColunasVisiveisLogMetodos=0,1,2,3,4,5,6,7,9,10,11,13,14,16,

[spUpdate]
TipoServidor=LOCAL
CdSistema=1
PodeAtualizar=N
LocalUpdate=1

[ClienteSPP]
UsarSPP=N
NomeSistema=SAJ/DIG
GravarLog=1
BlocoProcessamento=5
BytesBlocoProcessamento=1024000
QtdExecucoesSemProcessamento=3

[SCANNER]
Duplex=N
Interface=TWAIN
AcquireFrame=S
DetectarPapelAlimentador=S
TamPagina=0
Resolucao=3
ResolucaoCores=2
ModeloScanner=1
PerfilDoc=1
GravarLogPastaDigital=0
TempoEsperaEmMiliSegundos=1000

[FluxoTrabalho]
PodeAlterarVersaoAtualFluxo=S